{
  "name": "netflix",
  "version": "0.0.2-alpha",
  "description": "Netflix unofficial API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Pires",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "node-libs-browser": "^0.5.2",
    "source-map-support": "^0.3.2",
    "webpack": "^1.10.0"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.58.0",
    "tough-cookie": "^2.0.0"
  }
}
